//
//  PrefixHeader.pch
//  Portal
//
//  Created by 左梓豪 on 2016/12/6.
//  Copyright © 2016年 linpeng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//#import "UIImageView+WebCache.h"
#import "NSDictionary+Decode.h"
#import "KLHttpTool.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import <SDWebImage/SDImageCache.h>
#import "UIImageView+ImageCache.h"
#import "Portal-Swift.h"
#import "YCShareAddress.h"
#import "YCShareModel.h"
#import "YCHotelHttpTool.h"
#import "NSDictionary+YCHotel.h"
#import "UIImageView+YCHotelImage.h"
#import <AdSupport/AdSupport.h>
#import "MJRefresh.h"
#import "Masonry.h"
#import "UIView+ViewController.h"

// 屏幕高度
#define APPScreenHeight         [[UIScreen mainScreen] bounds].size.height
// 屏幕宽度
#define APPScreenWidth          [[UIScreen mainScreen] bounds].size.width

#define RGB(r,g,b)         [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0f]

#define UUID [[ASIdentifierManager sharedManager] isAdvertisingTrackingEnabled]?[[[ASIdentifierManager sharedManager] advertisingIdentifier] UUIDString]:[[[UIDevice currentDevice] identifierForVendor] UUIDString]

#define isIOS11 [[UIDevice currentDevice].systemVersion floatValue] >= 11

#define BGColor RGB(241, 242, 243)

#define GreenColor RGB(0, 208, 121)

#define PurpleColor RGB(168, 130, 230)

#define BorderColor RGB(229, 229, 229)

#define HotelBlackColor RGB(51, 51, 51)

#define HotelGrayColor RGB(102, 102, 102)

#define HotelLightGrayColor RGB(153,153,153)

#define HotelYellowColor RGB(252, 214, 60)

#define KEYWINDOW   [[UIApplication sharedApplication].delegate window]

#define SupermarketSelectTabBar @"SupermarketSelectTabBar"

#define TokenWrong @"TokenWrong"

#define HotelTokenWrong @"HotelTokenWrong"

#define ReceiveGoodsSucNotification @"ReceiveGoodsSucNotification"//收货成功 用于刷新订单状态

#define SendGoodsCommentsNotification @"SendGoodsCommentsNotification"

#define GetMsgFromChat @"GetMsgFromChat"

#define GoApplyRefund @"GoApplyRefund"

#define CouponSureButtonClickedNotification @"CouponSureButtonClickedNotification"

#define SubmitRefundReloadDataNotification @"SubmitRefundReloadDataNotification"

#define ReloadRefundListNotification @"ReloadRefundListNotification"

#define UnionPayCancelNotification @"UnionPayCancelNotification"

#define UnionPaySuccessNotification @"UnionPaySuccessNotification"

#define AliPayCancleNotification @"AliPayCancleNotification"

#define AliPaySuccessNotification @"AliPaySuccessNotification"

#define WeChatPayCancelNotification @"WeChatPayCancelNotification"

#define WeChatPaySuccessNotification @"WeChatPaySuccessNotification"

#define HotelChooseRoomNumbersNotification @"HotelChooseRoomNumbersNotification"

#define HotelUsePointSwitchChangeNotification @"HotelUsePointSwitchChangeNotification"

#define HotelClickOrderNotification @"HotelClickOrderNotification"

#define HotelRefreshOrderListNotification @"HotelRefreshOrderListNotification"

#define HotelCommentListCountNotification @"HotelCommentListCountNotification"

#define HotelChooseCityName @"HotelChooseCityName"
#define HotelChooseCityZipCodeDefault @"HotelChooseCityZipCodeDefault"

#define HotelCityListReloadCityNotification @"HotelCityListReloadCityNotification"

#define RefreshMyAddressListNotification @"RefreshMyAddressListNotification"

#define BuyAgainNotification @"BuyAgainNotification"

#define DivCodeDefault @"DivCodeDefault"

#define ReloadShoppingCartNotification @"ReloadShoppingCartNotification"

#define ReloadWaitCommentGoodsNotification @"ReloadWaitCommentGoodsNotification"

#define GetUserDefault(Key)  [[NSUserDefaults standardUserDefaults] objectForKey:Key]

#define SetUserDefault(Key,Value)  [[NSUserDefaults standardUserDefaults] setObject:Value forKey:Key];

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

